<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<IsPackable>true</IsPackable>
	<TargetFramework>net9.0</TargetFramework>
	<AssemblyVersion>1.0.0.0</AssemblyVersion>
	<Version>1.0.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
	<Title>RBush</Title>
	<Description>Spatial Index data structure; used to make it easier to find data points on a two dimensional plane.</Description>

	<Authors>viceroypenguin</Authors>
	<PackageTags>.NET R-Tree Algorithm tree search spatial index</PackageTags>
	<Copyright>Copyright © 2017-2024 Turning Code, LLC (and others)</Copyright>

	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageReadmeFile>readme.md</PackageReadmeFile>

	<PublishRepositoryUrl>true</PublishRepositoryUrl>
	<RepositoryUrl>https://github.com/viceroypenguin/RBush</RepositoryUrl>
	<RepositoryType>git</RepositoryType>

	<GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
	<None Include="..\readme.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
	<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
	  <_Parameter1>RBush.Test</_Parameter1>
	</AssemblyAttribute>
  </ItemGroup>
</Project>
